SERVICE_ENVIRONMENT="DEV"
LOG_LEVEL=<log_level>
KB_API_HOST="https://portal.igotkarmayogi.gov.in"

# OPENAI
OPENAI_API_KEY=""

# GCP Storage
GCP_STORAGE_CREDENTIALS=""
GCP_BUCKET_NAME=""

# GCP Vertex AI
GCP_GEMINI_CREDENTIALS=""
GCP_GEMINI_PROJECT_ID=""
GEMINI_MODEL_PRO="gemini-1.5-flash-001"
VISION_MODEL="imagen-3.0-fast-generate-001"